# popular-movies

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularmovies/: MainActivity.java  MovieDetailActivity.java
app/src/main/java/com/example/popularmovies/db/: FavoriteMovie.java  FavoriteMovieDAO.java  FavoriteMovieDatabase.java  FavoriteMovieViewModel.java
app/src/main/java/com/example/popularmovies/model/: Movie.java  Review.java  Videos.java
app/src/main/java/com/example/popularmovies/network/: ApiHandler.java  NetworkCheck.java
app/src/main/java/com/example/popularmovies/recycleviewadapter/: MovieItemClickListener.java  MovieListAdapter.java  ReviewListAdapter.java  VideoListAdapter.java
app/src/main/java/com/example/popularmovies/utils/: DBExecutor.java  MovieJSONUtils.java  ReviewJSONUtil.java  VideosJSONUtil.java
app/src/main/res/drawable/: ic_error.xml  ic_favorite_black.xml  ic_favorite_pink.xml  ic_image_holder.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  content_detailed_activity.xml  view_holder_movie.xml  view_holder_review.xml  view_holder_video.xml
app/src/main/res/menu/: menu.xml  menu_scrolling.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
