<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MovieDetailActivity"
    tools:showIn="@layout/activity_detail_movie">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/poster_iv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/detail_margin"
                android:adjustViewBounds="true"
                android:src="@mipmap/test_back"
                app:layout_constraintEnd_toStartOf="@id/rating_rb"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <RatingBar
                android:id="@+id/rating_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/detail_margin"
                android:numStars="5"
                app:layout_constraintBottom_toTopOf="@id/poster_iv"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/poster_iv" />

            <View
                android:id="@+id/div_horz_rating"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintBottom_toBottomOf="@id/average_vote_tv"
                app:layout_constraintLeft_toRightOf="@id/poster_iv"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/average_vote_tv" />

            <TextView
                android:id="@+id/average_vote_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/detail_text_size"
                app:layout_constraintLeft_toRightOf="@id/poster_iv"
                app:layout_constraintRight_toRightOf="@id/div_horz_rating"
                app:layout_constraintTop_toBottomOf="@id/rating_rb"
                tools:text="4.3/5.0" />

            <TextView
                android:id="@+id/vote_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/detail_text_size"
                app:layout_constraintBottom_toTopOf="@id/average_vote_tv"
                app:layout_constraintLeft_toLeftOf="@id/div_horz_rating"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/average_vote_tv"
                tools:text="123 votes" />

            <View
                android:id="@+id/div_poster"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_margin="@dimen/detail_margin"
                android:background="@android:color/darker_gray"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/poster_iv" />


            <TextView
                android:id="@+id/release_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/detail_text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/rating_rb"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.04"
                app:layout_constraintStart_toStartOf="@+id/rating_rb"
                tools:text="Released Feb 2, 1999" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/over_view_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/detail_margin"
                android:textSize="16sp"
                tools:text="This is a movies plotline. super duper long and boring plotline that covers multiple lines of text" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/review_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/videos_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>