<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/review_width"
    android:layout_height="@dimen/review_height"
    android:layout_margin="@dimen/review_card_margin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/content_tv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/review_content_margin"
            android:ellipsize="end"
            android:maxLines="4"
            android:textSize="@dimen/review_content_text_size"
            app:layout_constraintBottom_toTopOf="@id/author_tv"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/review_sample_text" />

        <TextView
            android:id="@+id/author_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/review_author_margin"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="@string/author" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>